# AXForAssets

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axforassets/: CustomSpinnerAdapter.java  HomeActivity.java  Item.java  ItemDetail.java  ItemDetailData.java  ItemsAdapter.java  ItemsPageActivity.java  LoginPageActivity.java  MainActivity.java  Profile.java  SlideAdapter.java  SlideItem.java  SplashActivity.java  UserData.java
app/src/main/res/drawable/: baseline_filter_alt_24.xml  btn_selector.xml  button_background.xml  card_items.xml  dialog_background.xml  edittext_background.xml  loginbutton_background.xml  menu.xml  search_bar.xml  shape.xml  spinner_background.xml
app/src/main/res/layout/: activity_home.xml  activity_item_detail.xml  activity_items_page.xml  activity_login_page.xml  condition_content.xml  dialog_custom.xml  item_card.xml  profile.xml  slide_item_container.xml  spinner_item.xml  terms_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
