plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.axforassets'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.axforassets"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//dependencies {
//
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.12.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
//
//
//}
ext {
    appcompatVersion = "1.4.1"
    materialVersion = "1.6.0"
    constraintlayoutVersion = "2.1.3"
    androidGifDrawableVersion = "1.2.24"
    junitVersion = "4.13.2"
    espressoCoreVersion = "3.4.0"
    circleimageviewVersion = "3.1.0"
    coreKtxVersion = "1.7.0"
    glideVersion = "4.12.0"
    activityVersion = "1.4.0"
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    implementation "pl.droidsonroids.gif:android-gif-drawable:$androidGifDrawableVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    implementation "de.hdodenhof:circleimageview:$circleimageviewVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "androidx.activity:activity:$activityVersion"
}

