<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#091A28"
    android:id="@+id/rootLayout"
    tools:context=".ItemDetail">



    <!-- Scrollable content below the navbar -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Navbar at the top -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="8dp"> <!-- Add elevation to ensure it is on top -->

                <ImageView
                    android:id="@+id/logoItems"
                    android:padding="7dp"
                    android:layout_width="85dp"
                    android:layout_height="65dp"
                    android:outlineSpotShadowColor="@color/black"
                    android:src="@drawable/logoaxforasset"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="Logo AXForAsset" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:gravity="center_vertical"
                    android:text="Items"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageView
                    android:id="@+id/hamburgerMenu"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:outlineSpotShadowColor="@color/black"
                    android:src="@drawable/baseline_menu_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="Hamburger Menu Icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Your existing layout content -->

            <ImageView
                android:id="@+id/imageHeader"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/header_image"
                android:layout_marginTop="0dp"
                android:layout_alignParentTop="true"/>

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="30dp"
                />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageitem1"
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="140dp"
                android:scaleType="centerCrop"
                android:src="@drawable/allay" />

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="140dp"
                android:text="Allay"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemDetails1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemTitle"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="2dp"
                android:text="Release Date  : "
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemDetails2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemTitle"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="2dp"
                android:text="03/05/2022"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemDetails3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemDetails1"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="2dp"
                android:text="Category         : "
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemDetails4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemDetails1"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="2dp"
                android:text="Weapon"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemDetails3"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="2dp"
                android:text="$30.0"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_below="@id/imageitem1"
                android:layout_marginTop="16dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/allayheader" />

            <ImageView
                android:id="@+id/itemDescription1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemImage"
                android:src="@drawable/desc_bg"
                android:layout_marginTop="16dp"
                android:layout_centerInParent="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/itemDescription3"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemImage"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="16dp"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemDescription2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemImage"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="16dp"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:text="The Allay is a helpful mob introduced in recent updates, notable for its ability to collect and deliver items to players. By assigning specific items for the Allay to gather, players can streamline resource management and inventory organization during their Minecraft adventures."
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/itemDescription1"
                android:text="Email"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="30dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                />

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:layout_below="@id/itemDescription1"
                android:paddingLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="160dp"
                android:textSize="10sp"
                android:background="@drawable/shape"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Enter your email here" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/emailLabel"
                android:text="Payment Method"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="30dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                />

            <Spinner
                android:id="@+id/paymentMethodSpinner"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:layout_below="@id/emailInput"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="160dp"
                android:textSize="10sp"
                android:dropDownVerticalOffset="130dp"
                android:background="@drawable/spinner_background"/>

            <Button
                android:id="@+id/buyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/paymentMethodSpinner"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                style="@style/CustomButtonStyle"
                android:text="BUY NOW!" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/purple_200"
                android:layout_below="@id/buyButton"
                />

            <FrameLayout
                android:id="@+id/backgroundFrame"
                android:layout_width="10000dp"
                android:layout_height="10000dp"
                android:background="@android:color/transparent"
                android:visibility="gone" />

            <!-- NAVBAR MENU -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nav"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_below="@+id/appBar"
                android:layout_alignParentEnd="true"
                android:background="@drawable/menu"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/homeNav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/textLabelColor"
                        android:layout_marginTop="10dp"
                        android:clickable="true" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:layout_marginTop="25dp" />

                    <TextView
                        android:id="@+id/profileNav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/textLabelColor" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:layout_marginTop="25dp" />

                    <TextView
                        android:id="@+id/logoutNav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Log out"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/textLabelColor" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- NAVBAR MENU -->

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
