<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#091A28"
    android:id="@+id/rootLayout"
    tools:context=".ItemDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageHeader"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/header_image" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="30dp"
                />


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageitem1"
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="140dp"
                android:scaleType="centerCrop"
                android:src="@drawable/allay" />

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="140dp"
                android:text="Allay"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemDetails1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemTitle"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="2dp"
                android:text="Release Date  : "
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemDetails2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemTitle"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="2dp"
                android:text="03/05/2022"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemDetails3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemDetails1"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="2dp"
                android:text="Category         : "
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemDetails4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemDetails1"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="2dp"
                android:text="Weapon"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemDetails3"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="2dp"
                android:text="$30.0"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_below="@id/imageitem1"
                android:layout_marginTop="16dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/allay_desc" />


            <ImageView
                android:id="@+id/itemDescription1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemImage"
                android:src="@drawable/desc_bg"
                android:layout_marginTop="16dp"
                android:layout_centerInParent="true"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/itemDescription3"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemImage"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="16dp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginRight="16dp"
                android:justificationMode="inter_word"
                android:layout_centerInParent="true"
                android:text="Description"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/itemDescription2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemImage"
                android:layout_marginTop="45dp"
                android:layout_marginLeft="16dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_marginRight="16dp"
                android:justificationMode="inter_word"
                android:layout_centerInParent="true"
                android:text="The Allay is a helpful mob introduced in recent updates, notable for its ability to collect and deliver items to players. By assigning specific items for the Allay to gather, players can streamline resource management and inventory organization during their Minecraft adventures."
                android:textSize="12sp" />

            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/itemDescription1"
                android:text="Email"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="30dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                />

            <EditText
                android:id="@+id/emailInput"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:layout_below="@id/itemDescription1"
                android:paddingLeft="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="160dp"
                android:textSize="10sp"
                android:background="@drawable/shape"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Enter your email here" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/emailLabel"
                android:text="Payment Method"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="30dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                />

            <Spinner
                android:id="@+id/paymentMethodSpinner"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:layout_below="@id/emailInput"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="160dp"
                android:textSize="10sp"
                android:dropDownVerticalOffset="130dp"
                android:background="@drawable/spinner_background"/>

            <Button
                android:id="@+id/buyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/paymentMethodSpinner"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                style="@style/CustomButtonStyle"
                android:text="BUY NOW!" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/purple_200"
                android:layout_below="@id/buyButton"
                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
